// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// корейский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\EImonPlugin.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // корейский resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// русский resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 168, 81
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "О программе EImonPlugin"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "EImonPlugin Версия 1.0",IDC_STATIC,48,26,89,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,55,37,69,8
    DEFPUSHBUTTON   "OK",IDOK,59,58,50,16,BS_CENTER | BS_VCENTER | WS_GROUP
    ICON            IDR_MAINFRAME,IDC_STATIC,15,26,20,20
END

IDD_EIMONPLUGIN_DIALOG DIALOGEX 0, 0, 303, 108
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EImonPlugin"
FONT 9, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Init Plug-in",IDC_BUTTON1,7,7,62,16
    GROUPBOX        "VFD Display",IDC_STATIC,7,32,289,66,BS_LEFT
    EDITTEXT        IDC_EDIT1,49,44,131,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,49,59,131,12,ES_AUTOHSCROLL
    LTEXT           "1st Line",IDC_STATIC,15,46,28,8
    LTEXT           "2nd Line",IDC_STATIC,15,61,28,8
    PUSHBUTTON      "Send Text",IDC_BUTTON2,33,74,62,16
    PUSHBUTTON      "Start Random EQ",IDC_BUTTON3,100,74,62,16
    LTEXT           "Static",IDC_STATIC_INFO,71,11,225,10
    LTEXT           "Static",IDC_STATIC_INFO2,71,22,60,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,8
 PRODUCTVERSION 1,0,0,8
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080004e4"
        BEGIN
            VALUE "CompanyName", "Egor"
            VALUE "FileDescription", "IMON Display Plugin"
            VALUE "FileVersion", "1.0.0.8"
            VALUE "InternalName", "EImonPlugin.exe"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "EImonPlugin.exe"
            VALUE "ProductName", "EImonPlugin"
            VALUE "ProductVersion", "1.0.0.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x800, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_EIMONPLUGIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EImonPlugin.ico"
IDR_MAINFRAME1          ICON                    "res\\EImonPlugin16.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "EImonPlugin"
    BEGIN
        MENUITEM "О программе",                 ID_APP_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "Выход",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "О программе EImonPlugin"
END

#endif    // русский resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\EImonPlugin.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

